.info {
	width: 100%;
	min-height: 900px;
	display: flex;
	align-items: center;	
	justify-content: center;
	overflow: hidden;
	// background-color: #ccc;
	&-flex {
		display: flex;
		position: relative;
		margin-top: 90px;
		z-index: 1000;
	}
	&-img {
		display: block;
		width: 100%;
		max-width: 1290px;
		margin-left: -130px;
		margin-top: 70px;
		img {
			width: 100%;
			display: block;
		}
	}
	&:before {
		position: absolute;
		display: block;
		content: '';
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../img/info-before.png') 0 50% no-repeat;
		// background-color: #00b3e0;
		// background-image: radial-gradient(circle 1200px at center, #03cddb 0%, #005773 100%);
		z-index: -100;
	}
	&:after {
		position: absolute;
		display: block;
		content: '';
		bottom: 0;
		right: 0;
		width: 100%;
		height: 1210px;
		background: url('../img/info-after.png') 100% 0 no-repeat;
		background-size: 73% 100%;
		z-index: -100;
	}
}
.info-item {
	width: 100%;
	max-width: 551px;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto 0;
	text-align: center;
	&__title {
		margin-bottom: 40px;
		font-size: 4.28rem;
		font-weight: 700;
	}
	&__text {
		margin-bottom: 80px;
		font-size: 1.42rem;
		line-height: 30px;
		font-weight: 100;
	}

}