.price {
	width: 100%;
	padding-bottom: 150px;
		&:before {
		position: absolute;
		display: block;
		content: '';
		top: -180px;
		left: 0;
		width: 100%;
		height: 205px;
		background: url('../img/price-before.png') 0 0 no-repeat;
		z-index: -100;
	}
}
.price-img {
	display: block;
	width: 100%;
	max-width: 1250px;
	margin: 0 auto 155px;
}

.price-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
.price-title {
	margin-bottom: 30px;
	font-size: 2.5rem;
	font-weight: 700;
}
.price-text {
	font-size: 1.42rem;
	font-weight: 100;
	margin-bottom: 30px;
}
.price-dol {
	margin-right: 30px;
	font-size: 2.5rem;
	font-weight: 700;
	color: #f50057;
	vertical-align: middle;
}
.price-button {
	max-width: 130px;
	padding-top: 15px ;
	padding-bottom: 15px;
}
.price-right {
	text-align: right;
}
.price-list {
	display: flex;
	justify-content: flex-end;
	padding: 15px 30px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.price-item {
	margin-left: 35px;
	cursor: pointer;
	&:first-child {
		margin-left: 0;
	}
	.icon {
		.sprite(@star);
		&--half {
			.sprite(@star-half);
		}
		&--border {
			.sprite(@star-border);
		}
	}
}
.price-review {
	font-size: 1.28rem;
	font-weight: medium;
	color: @blueColor;
}