.header {
	width: 100%;
	display: flex;
	align-items: center;
	min-height: 930px;
	position: relative;
	padding: 65px 0;
	background: url('../img/header-bg1.jpg') 50% 50% no-repeat;
	overflow: hidden;
	&-button {
		&--right {
			margin-left: 25px;
			border: 2px solid #fff;
			background: transparent;
			box-shadow: 0 10px 30px rgba(20, 108, 113, 0.15), inset 0 0 2px rgba(255, 255, 255, 0.3);
			&:hover {
				border: 2px solid transparent;
			}
		}
	}
	&-top {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: 30px 0 0;
		width: 100%;
		max-width: 1600px;
		margin: 0 auto;
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: 0.3s ease-in-out;
		}
		z-index: 10000;
		&.fixed {
			position: fixed;
			padding: 15px 0;
			transition: 0.3s;
			background-color:#212e30;
			border-bottom: 1px solid #fff;
			a {
				color: #437077;
			}
		}
	}
	&-img {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 100;
		text-align: right;
		img {
			width: 100%;
			max-width: 695px;
		}
		&:before {
			position: absolute;
			top: -25px;
			left: 25px;
			display: block;
			content: '';
			width: 100%;
			height: 100%;	
			background: url('../img/headen-shoes-bg.png') 50% 50% no-repeat;
			background-size: 130% 130%;
			z-index: -10;
			
		}
	}
	&-main {
		display: flex;
		justify-content: space-between;
		padding-left: 135px;
	}
	&-nav {
		display: flex;
		align-items: center;
	}
	&-toggle {
		display: block;
		width: 30px;
		height: 20px;
		position: relative;
		margin-left: 40px;
		cursor: pointer;
		&__line {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 3px;
			display: block;
			background-color: #fff;
			transition: 0.3s;
			.header-top.fixed & {
				background-color: #437077;
			}
			&--middle {
				top: 8.3px;
				margin: auto 0;
			}
			&--bottom {
				bottom: 0;
				top: auto;
			}
		}
		.header.active & {
			&__line {
				transition: .3s;
				&--top {
					top: 10px;
					transform: rotate(45deg);
				}
				&--middle {
					top: 8.5px;
					opacity: 0;
				}
				&--bottom {
					top: 10px;
					transform: rotate(-45deg);
				}
			}
		}
	}
}
.nav {
	&-list {
		display: flex;
		opacity: 0;
		width: 0;
		transition: background-color 1s;
	}
	&-item {
		margin-left: 10px;
	}
	&-link {
		display: none;
		padding: 15px 25px;
		color: #fff;
		text-transform: capitalize;
		font-size: 1.42rem;
		border-radius: 30px;
		transition: 0.3s;
		line-height: 1.2;
		&:hover {
			background-color: @buttonColor;
			color: #fff;
		}
	}
	.header.active & {
		align-items: baseline;
		transition: 0.3s;
		&-list {
			display: flex;
			width: 100%;
			opacity: 1;
			transition: opacity 1s;
		}
		&-link {
			display: block;
		}
	}
}
.header-text {
	width: 100%;
	max-width: 430px;
	position: relative;
	z-index: 1000;
	display: flex;
	align-items: center;
	&__title {
		margin-bottom: 100px;
		font-size: 2.85rem;
		line-height: 50px;
		font-weight: 700;
		color: @blueColor;
	}

}