@import 'fonts';
@import 'libs';
@import 'vars';
@import '../img/sprite/sprite';

html { 
  line-height: 1.2;
  font-size: 14px;
}
body {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  font-family: @mainFont;
  color: @mainColor;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}  
p {
  margin: 0;
}  
a {
  text-decoration: none;
  color: black;
  outline: none;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}  
textarea {
  resize: none;
}
section {
  position: relative;
  padding: 40px 0;
}
input,
select,
button {
  outline: none;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 30px;
}
.icon {
  display: inline-block;
}
.logo {
  display: block;
  width: 80px;
	svg {
		width: 100%;
		height: 50px;
		fill: #fff;
		.header-top.fixed & {
			fill: #437077;
		}
		.footer & {
			fill: #437077;
		}
	}
}
.button {
  width: 100%;
  max-width: 200px;
  padding: 20px;
  border: none;
  border-radius: 30px;
  background: @buttonColor;
  color: #fff;
  text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(20, 108, 113, 0.15), inset 0 0 2px rgba(255, 255, 255, 0.3);
  cursor: pointer;
	transition: 0.3s;
  &:hover {
    background-color: darken(@buttonColor, 20%);
  }
}
.preloader {
  position: fixed;
	display: flex;
	width: 100%;
	height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10000;
	background-color: @blueColor;
	top: 0;
	left: 0;
}

.cssload-thecube {
	width: 73px;
	height: 73px;
	margin: 0 auto;
	margin-top: 49px;
	position: relative;
	transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	position: relative;
	transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
}
.cssload-thecube .cssload-cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	animation: cssload-fold-thecube 2.76s infinite linear both;
	transform-origin: 100% 100%;
}
.cssload-thecube .cssload-c2 {
	transform: scale(1.1) rotateZ(90deg);
}
.cssload-thecube .cssload-c3 {
	transform: scale(1.1) rotateZ(180deg);
}
.cssload-thecube .cssload-c4 {
	transform: scale(1.1) rotateZ(270deg);
}
.cssload-thecube .cssload-c2:before {
	animation-delay: 0.35s;
}
.cssload-thecube .cssload-c3:before {
	animation-delay: 0.69s;
}
.cssload-thecube .cssload-c4:before {
	animation-delay: 1.04s;
}



@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@import 'modules/header';
@import 'sections/technology';
@import 'sections/info';
@import 'sections/price';


@import 'modules/footer';
@import 'media';
